spring.application.name=API
spring.datasource.url = jdbc:postgresql://${DB_HOST}/db_vollmed
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver